@media screen and (max-width: 550px) {
  .left-links {
    width: 100%;
  }

  .left-links:hover {
    width: 100%;
  }

  .left-links::before {
    width: 100%;
    font-size: .9em;
  }

  .left-links:hover::before {
    width: 100%;
  }

  #right-header {
    grid-template-rows: repeat(3, minmax(0px, 1fr));
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }

  #logo {
    background: #ffffff;
    grid-area: 1/1/2/2;
  }

  #logo:hover {
    background: #ffffff;
  }

  #logo-img1 {
    display: none;
  }

  #logo-img2 {
    display: block;
    width: 150px;
    height: 38px;
    object-fit: contain;
    margin: auto;
    padding: 5px;
  }

  .right-links {
    font-size: .8em;
  }

  #welcome-text {
    font-size: .6em;
    margin: 15px;
  }

  #portfolio {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-areas: "title-1"
                         "button-1"
                         "title-2"
                         "personal-1"
                         "personal-2"
                         "button-2"
                         "title-3"
                         "fcc-1"
                         "fcc-2"
                         "fcc-3"
                         "fcc-4"
                         "button-3"
                         "title-4"
                         "mockup-1"
                         "mockup-2"
                         "mockup-3"
                         "button-4";
  }

  #portfolio-title-one, #portfolio-title-two, #portfolio-title-three, #portfolio-title-four {
    font-size: 1.2em;
  }

  .portfolio {
    width: 80%;
  }

  .portfolio > a {
    font-size: .6em;
  }

  #footer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #contact {
    grid-area: 1/1/2/2;
  }

  #contact-text {
    font-size: .75em;
    margin-bottom: 5px;
  }

  .contact-link {
    width: 34px;
    height: 34px;
  }

  .contact-link > a {
    padding: 2px;
  }

  #copyright {
    grid-area: 2/1/3/2;
    font-size: .5em;

  }

  #copy-text {
    right: 0;
    bottom: 0;
  }

  #margin {
    grid-column: 1/2;
    height: 20px;
  }
}
